server.port=9010
server.servlet.context-path=/api/common-service

#主库配置
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.33.131:3306/guess
#从库配置
#spring.datasource.dynamic.datasource.slave.username=${db2.user}
#spring.datasource.dynamic.datasource.slave.password=${db2.password}
#spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dynamic.datasource.slave.url=${db2.jdbcUrl}

#spring.datasource.url=jdbc:mysql://${data-source.server.name}:${data-source.port}/${data-source.database.name}
#spring.datasource.username=${data-source.user}
#spring.datasource.password=${data-source.password}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###mybatis value
mybatis-plus.config-locations=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.typeAliasesPackage=cn.com.nexwise.common.entity
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.33.131
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
