# mygit

./: .gitignore  springcloud-demo.rar
all-service/: build.gradle  settings.gradle
all-service/script/: stop.sh
all-service/src/main/java/cn/com/nexwise/all/: ApiApplication.java
all-service/src/main/java/cn/com/nexwise/all/annotation/: ExcelField.java
all-service/src/main/java/cn/com/nexwise/all/config/: GlobalExceptionController.java  LoginLogAspect.java  MybatisPlusConfig.java  RedisTemplateConfig.java  Swagger2Configuration.java
all-service/src/main/java/cn/com/nexwise/all/context/: ApplicationContextHolder.java
all-service/src/main/java/cn/com/nexwise/all/controller/: UserController.java
all-service/src/main/java/cn/com/nexwise/all/entity/: User.java
all-service/src/main/java/cn/com/nexwise/all/exception/: DataValidateException.java
all-service/src/main/java/cn/com/nexwise/all/mapper/: UserMapper.java
all-service/src/main/resources/: application.properties
all-service/src/main/resources/mybatis/mapper/: UserMapper.xml
all-service/src/test/java/cn/com/nexwise/all/: ApiApplicationTests.java
badboy-web/: .classpath  .gitignore  .project  pom.xml
badboy-web/src/main/java/com/wjx/commons/: EncodingFilter.java  LoginInterceptor.java
badboy-web/src/main/java/com/wjx/controller/: LoginController.java  MoudleController.java  PageController.java  TestController.java  UserController.java
badboy-web/src/main/java/com/wjx/dao/: MoudleMapper.java  UserMapper.java
badboy-web/src/main/java/com/wjx/dao/mappings/: MoudleMapper.xml  UserMapper.xml
badboy-web/src/main/java/com/wjx/entity/: Moudle.java  Register.java  User.java
badboy-web/src/main/java/com/wjx/service/: MoudleService.java  UserService.java
badboy-web/src/main/java/com/wjx/service/impl/: MoudleServiceImpl.java  UserServiceImpl.java
badboy-web/src/main/java/test/: MyRealm.java
badboy-web/src/main/resources/: shiro-web.ini  shiro.ini
badboy-web/src/main/webapp/: index.jsp  login.jsp  moudle.jsp  register.jsp
badboy-web/src/main/webapp/WEB-INF/: error.jsp  web.xml
badboy-web/src/main/webapp/WEB-INF/jsp/: addMoudle_success.jsp  city.jsp  edituser.jsp  error.jsp  hitched.jsp  login.jsp  main.jsp  moudle.jsp  object.jsp  show.jsp  success.jsp  top.jsp  topjs.jsp  work.jsp
badboy-web/src/main/webapp/WEB-INF/properties/: jdbc.properties
badboy-web/src/main/webapp/WEB-INF/spring/: beans.xml  dataSource.xml  springmvc.xml
common-service/: build.gradle
common-service/script/: start.sh
common-service/src/main/java/cn/com/nexwise/common/: ApiApplication.java
common-service/src/main/java/cn/com/nexwise/common/config/: LoginLogAspect.java  MybatisPlusConfig.java  RedisTemplateConfig.java  Swagger2Configuration.java
common-service/src/main/java/cn/com/nexwise/common/context/: ApplicationContextHolder.java
common-service/src/main/java/cn/com/nexwise/common/controller/: UserController.java
common-service/src/main/java/cn/com/nexwise/common/entity/: User.java
common-service/src/main/java/cn/com/nexwise/common/mapper/: UserMapper.java
common-service/src/main/java/cn/com/nexwise/common/response/: ResponseData.java
common-service/src/main/java/cn/com/nexwise/common/service/: UserService.java
common-service/src/main/java/cn/com/nexwise/common/service/impl/: UserServiceImpl.java
common-service/src/main/java/cn/com/nexwise/common/utils/: HttpClientUtils.java  JwtUtils.java  RedisUtils.java
common-service/src/main/resources/: application.properties
common-service/src/main/resources/mybatis/mapper/: UserMapper.xml
common-service/src/test/java/cn/com/nexwise/common/: ApiApplicationTests.java
dxg/dxg-admin/: pom.xml
dxg/dxg-admin/src/main/resources/: application.yml
dxg/dxg-business/: pom.xml
dxg/dxg-common/: pom.xml
dxg/dxg-config/: pom.xml
dxg/dxg-config/src/main/java/com/xinjing/dxg/: DxgConfigApplication.java
dxg/dxg-config/src/main/resources/: application.yml
dxg/dxg-eureka/: pom.xml
dxg/dxg-eureka/src/main/java/com/xinjing/dxg/: DxgEurekaApplication.java
dxg/dxg-eureka/src/main/resources/: application.yml
dxg/dxg-getway/: .project  pom.xml
dxg/dxg-getway/src/main/java/com/xinjing/dxg/: DxgGetWayApplication.java
dxg/dxg-getway/src/main/resources/: application.yml
dxg/dxg-parent/: pom.xml
dxg/dxg-parent/dxg-admin/: pom.xml
dxg/dxg-parent/dxg-admin/src/main/resources/: application.yml  bootstrap.yml
dxg/dxg-parent/dxg-common/: pom.xml
dxg/dxg-parent/dxg-config/: pom.xml
dxg/dxg-parent/dxg-config/src/main/resources/: application.yml
dxg/dxg-parent/dxg-config/src/main/resources/properties/: admin-dev.yml  dxg-admin-dev.yml  dxg-admin-test.yml  dxg-getway-dev.yml  dxg-getway-test.yml  dxg-user-dev.yml  dxg-user-test.yml
dxg/dxg-parent/dxg-eureka/: pom.xml
dxg/dxg-parent/dxg-getway/: pom.xml
dxg/dxg-parent/dxg-getway/src/main/java/com/xinjing/dxg/handler/: AuthFilter.java
dxg/dxg-parent/dxg-getway/src/main/java/com/xinjing/dxg/handler/common/: AntUrlPathMatcher.java  ApiResponse.java
dxg/dxg-parent/dxg-getway/src/main/java/com/xinjing/dxg/handler/common/utils/: RedisUtil.java  ResponseUtil.java
dxg/dxg-parent/dxg-getway/src/main/java/com/xinjing/dxg/handler/controller/: FallBackController.java
dxg/dxg-parent/dxg-getway/src/main/resources/: application.yml  bootstrap.yml
dxg/dxg-parent/dxg-user/: pom.xml
dxg/dxg-parent/dxg-user/src/main/resources/: bootstrap.yml
dxg/file/: 200622232102.psc  功能.txt  解决方案.txt
dxg/file/powerdesigner/: dxg.pdm  dxg.sws
dxg/restaurant_dxg/: pom.xml
dxg/restaurant_dxg/src/main/resources/: application.yml
dxg/restaurant_dxg/src/test/java/com/xinjing/reading/: ReadingApplicationTests.java
guess-service/: settings.gradle
guess-service/src/main/java/cn/com/nexwise/guess/: ApiApplication.java
guess-service/src/main/resources/: application.properties
guess-service/src/main/resources/mybatis/: mybatis-config.xml
guess-service/src/main/resources/mybatis/mapper/: UserMapper.xml
guess-service/src/test/java/cn/com/nexwise/common/: ApiApplicationTests.java
(+77 files in other folders)
