[main]
#dataSource
dataSource=org.apache.commons.dbcp.BasicDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/community
dataSource.username=root
dataSource.password=123456

#jdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
jdbcRealm.permissionsLookupEnabled=true

jdbcRealm.authenticationQuery = select password from register where login_name=?
jdbcRealm.userRolesQuery = select role_name from roles where username = ?
jdbcRealm.permissionsQuery = select permission from permissions where role_name = ?

securityManager.realms=$jdbcRealm