plugins {
	id 'org.springframework.boot' version '2.3.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'cn.com.nexwise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
//	maven {
//		def mavenUrl = "http://192.168.3.137:8087/repository/maven-public/"
//		url mavenUrl
//	}
	mavenCentral()
}

ext {
	SpringBootVersion = "2.3.7.RELEASE"
	SpringVersion="5.2.5.RELEASE"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation "org.springframework.boot:spring-boot-starter:${SpringBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-jdbc:${SpringBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-logging:${SpringBootVersion}"
	implementation "org.springframework.boot:spring-boot-autoconfigure:${SpringBootVersion}"
	implementation "org.springframework.boot:spring-boot-configuration-processor:${SpringBootVersion}"
	implementation "org.springframework:spring-beans:${SpringVersion}"
	implementation "org.springframework:spring-context:${SpringVersion}"
	implementation "org.springframework:spring-aop:${SpringVersion}"

	compile 'com.baomidou:dynamic-datasource-spring-boot-starter:2.5.4'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	compile 'com.baomidou:mybatis-plus:3.3.2'
	runtimeOnly 'mysql:mysql-connector-java:5.1.46'


	implementation 'org.apache.commons:commons-lang3:3.7'
	implementation "com.alibaba:fastjson:1.2.56"
	implementation "org.apache.commons:commons-math3:3.6.1"

	compile 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

//	compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.6.0'
//	compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.4'
	implementation group: 'org.springframework', name: 'spring-context-support', version: "${SpringVersion}"
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	implementation 'org.apache.httpcomponents:httpmime:4.5.9'
	implementation 'org.apache.httpcomponents:httpclient:4.5.9'
	implementation 'org.apache.httpcomponents:httpasyncclient:4.1.1'
//	compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE'
	
}

task release(type:Copy, dependsOn: [assemble]) {
	delete 'release'
	into("release")
	from("src/main/resources"){
		into("config")
	}
	from("build/libs"){
		into(".")
	}
	from("script"){
		into(".")
	}
}
