jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/community
jdbc.username=root
jdbc.password=123456

jdbcRealm.permissionsLookupEnabled=true
jdbcRealm.authenticationQuery = select password from register where login_name=?
jdbcRealm.userRolesQuery = select role_name from roles where username = ?
jdbcRealm.permissionsQuery = select permission from permissions where role_name = ?
